*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Courier New', Courier, monospace;
	color: white;
}

.header{
	/* border-bottom: 1px solid #000; */
	box-shadow: 2px 5px 20px blueviolet;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

a{
	color: white;
	text-decoration: none;
}

a h1{
	margin-left: 20px;
}

.logo img{
	width: 100px;
}

ul{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

li{
	list-style: none;
	font-weight: 700;
}

ul button{
	border-radius: 10px;
	height: 50px;
	border: none;
	width: 150px;
	margin: 0 50px;
	align-self: center;
	cursor: pointer;
	background: rgba(202, 12, 12, 0.877);
}

.nav-button{
	font-size: 20px;
	transition: 0.3s ease-out;
}

.nav-button:hover{
	background: rgb(234, 190, 63);
}


/* Cards */

.container-cards{
	margin: 0 50px;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

.container-cards img{
	height: 300px;
	margin-left: 30px;
}

.container-cards h2,p{
	margin: 0 auto;
	text-align: justify;
}

.precio{
	font-size: 50px;
	font-weight: 700;
}

/* Media queries */

@media screen and (max-width: 1100px){
	.container-cards{
		grid-template-columns: repeat(2, 1fr);
	}

	.precio{
		display: none;
	}
}

@media screen and (max-width: 1100px){
	ul{
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		margin: 20px 0;
	}

	.logo{
		align-self: center;
	}
}

@media screen and (max-width: 768px){
	ul{
		grid-template-columns: repeat(1, 1fr);
		margin: 10px 0;
	}

	.logo{
		align-self: center;
	}

	/* .logo img{
		width: 150px;
	} */

	.container-cards{
		grid-template-columns: repeat(1, 1fr);
	}

	.container-cards img{
		display: flex;
		margin: 20px 0;
		margin: 0 auto;
	}
}